{
  "extends": "eslint:recommended",
  "rules": {
    "indent": ["error", 4],
    "semi": ["error", "always"],
    "prefer-const": 2,
    "prefer-template": 1
  },
  "globals": { "test": true, "expect": true }
}
